<html>
<head>
<style>

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background:rgb(56, 55, 55);
}

ul li {
  display: block;
  position: relative;
  float: left;
  background:rgb(56, 55, 55);
}
li ul { display: none; }

ul li a {
  display: block;
  padding: 1.5em;
  text-decoration: none;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }
li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover li a:hover { background: #2c3e50; }

ul ul ul {
  left: 100%;
  top: 0;
}

ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

</style>
</head>

<body>
<ul class="main-navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Shop</a>
    <ul>
      <li><a href="#">Candy</a></li>
      <li><a href="#">Chocolate</a></li>
      <li><a href="#">Icecream</a>
        <ul>
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">News</a></li>
</ul>
</body>
</html>