<html>
<head>
  <title>Home | VIT</title>
  <style type="text/css">
  ul {
    list-style-type: none;
    margin:0;
    border:100px;
    border-color:rgb(59,89,151);
    padding:13px;
    overflow: hidden;
    background:rgb(59,89,151);
}
p{
  font-family: serif;
}
li {
    float: left;
    text-align: center;
    color: white;
    padding: 0px 0px;
    font-weight: bold;
    font-family: helvetica;
}

li a,.dropbtn {
  display:inline-block;
  color: white;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 16px;
}
li a:hover, .dropdown:hover .dropbtn{
  background-color: #24478f;
}
li.dropdown {
    display: inline-block;
}
.smaller-image {
  width:200px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    color: blue;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

  </style>
</head>
<body>
  <ul>
    <li><img src="VIT_logo.jpg" class="smaller-image"></li>
    <li class="dropdown"><a href="http://www.vit.ac.in/about" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <p>Leadership</p>
      <p>Administrative Offices</p>
      <p>VIT news</p>
    </div>
    </li>
    <li class="dropdown"><a href="http://www.vit.ac.in/academics">Academics</a>
    <div class="dropdown-content">
      <p>FFCS</p>
      <p>controller of examinations</p>
      <p>ITP</p>
    </div>
    </li>
    <li><a href="http://www.vit.ac.in/admissions">Admissions</a></li>
    <li><a href="http://www.vit.ac.in/placement">Placement</a></li>
    <li><a href="http://www.vit.ac.in/research">Research</a></li>
    <li><a href="http://www.vit.ac.in/campus">Campus</a></li>
  </ul>
</body>
</html>
