<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 0px;
  font-size: 13px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#nav ul #fa
{
  float:right;
  padding=1px;
}
.header{
text-align:center;
color:3019;
font-family:Bahnschrift Light;
}

body{
    background-image:url(apa.jpg)
}

.contact list{
    color:#f1f1f1;
}

#nav ul #logo{
    float:left;
    padding:0;    
}

#nav ul img{
    padding:0px 0px 0px 0px;
    opacity:100%
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color:transparent;
    
      
}

#nav ul li {
    display:inline;
    float: left;
       
}

#nav ul li a {
    font-weight:bold;
    
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav ul li a:hover:not(.active) {
    background-color: 7E83CD;
    opacity:0.5;
}

#nav ul .active {
    background-color: green;
    opacity:1;
    border-radius:5px;
}
#comm{
  background-color:transparent;
  opacity:0.7;
  width:20%;
  border-radius:20px;
  padding:20px;
  height:600px;
  float:right;
}
input{
  font-family:Calibri Light
  font-weight:bold;
  width:100%;
  padding:10px 10px;
  border:1px solid #111;
  border-radius:10px;
}
input[type=submit]{
  width:50%;
  background-color:gray;
}
textarea{
  font-face:"Bahnschrift Light";
  width:100%;
  padding:10x 10px;
  border:1px solid #111;
  border-radius:10px;
  height:150px;
}

#comm h1{
font-family:verdana;
font-variant:small-caps;
color:red;
width:100%;
}

p{
color:yellow;
}
</style>
</head>

<body>


<div class="header">
<h1>APPLE DEVELOPER GROUP</h1>
</div>


<div id="nav">
<ul>
  <li id="logo"><img src="adg-logo.png" height="60" width="60"></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact us</a></li>
  <li><a href="#Team">Team</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#news">News</a></li>
  <li><a class="active" href="#sponser">Sponsers</a></li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li><a href="#" class="fa fa-facebook"></a></li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-google"></a></li>	
  <li><a href="#" class="fa fa-linkedin"></a></li>
  <li><a href="#" class="fa fa-youtube"></a></li>
  <li><a href="#" class="fa fa-instagram"></a></li>
</ul>
</div>


<div id=comm>
<h1>Your Suggestions</h1>
<form action="/action_page.php">
  <br>
<br>
  <input type="text" name="name" placeholder="Name..">
  <br><br>
  <input type="text" name="regno" placeholder="Registration no.">
  <br><br>
  <textarea name="message" rows="5" cols="20" placeholder="Pin up your views here..."></textarea>
<br><br>
  <input type="submit" value="Submit">
</form> 
</div>

</body>
</html>