<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="Animebtn">Anime</a>
    <div class="dropdown-content">

      <a href="#">Naruto</a>
      <a href="#">Bleach</a>
      <a href="#">Fairy tail</a>
  
     <li class="dropdown">
    <a href="javascript:void(0)" class="Moviesbtn">Movies</a>
    <div class="dropdown-content">
      <a href="#">127 hours</a>
      <a href="#">Wolf of wall street</a>
      <a href="#">Godfather</a>
         <li class="dropdown">
    <a href="javascript:void(0)" class="Tvseriesbtn">Tv Series</a>
    <div class="dropdown-content">
      <a href="#">Game of thrones</a>
      <a href="#">Narcos</a>
      <a href="#">Riverdale</a>
      
  <li class="dropdown">
    <a href="javascript:void(0)" class="Sitcomsbtn">Sitcoms</a>
    <div class="dropdown-content">
      <a href="#">F.R.I.E.N.D.S</a>
      <a href="#">Modern Family</a>
      <a href="#">How i met your mother</a>
    </div>
  </li>
</ul>



</body>
</html>
